{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["lib/**/*"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "lib",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules"
  ]
}
